

@font-face {
  font-family: 'MouserIcons';
  src: url('../icons/icons.eot');
  src: url('../icons/icons.eot?#iefix') format('embedded-opentype'),
       url('../icons/icons.woff2') format('woff2'),
       url('../icons/icons.woff') format('woff'),
       url('../icons/icons.ttf') format('truetype'),
       url('../icons/icons.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}




.fa {
    display: inline-block;
    font: normal normal normal 14px/1 'MouserIcons';
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


  .fa-lg {
      font-size: 1.33333333em;
      line-height: 0.75em;
      vertical-align: -15%;
  }

  .fa-2x {
      font-size: 2em;
  }

  .fa-3x {
      font-size: 3em;
  }

  .fa-4x {
      font-size: 4em;
  }

  .fa-5x {
      font-size: 5em;
  }



  .fa-fw {
      width: 1.28571429em;
      text-align: center;
  }



  .fa-ul {
      padding-left: 0;
      margin-left: 2.14285714em;
      list-style-type: none;
  }

  .fa-ul> li {
      position: relative;
  }

  .fa-li {
      position: absolute;
      left: -2.14285714em;
      width: 2.14285714em;
      top: 0.14285714em;
      text-align: center;
  }

  .fa-li.fa-lg {
      left: -1.85714286em;
  }



  .fa-border {
      padding: .2em .25em .15em;
      border: solid 0.08em #eeeeee;
      border-radius: .1em;
  }

  .pull-right {
      float: right;
  }

  .pull-left {
      float: left;
  }

  .fa.pull-left {
      margin-right: .3em;
  }

  .fa.pull-right {
      margin-left: .3em;
  }



  .fa-spin {
      -webkit-animation: fa-spin 2s infinite linear;
      animation: fa-spin 2s infinite linear;
  }

  .fa-pulse {
      -webkit-animation: fa-spin 1s infinite steps(8);
      animation: fa-spin 1s infinite steps(8);
  }

  @-webkit-keyframes fa-spin {
      0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
      }
      100% {
          -webkit-transform: rotate(359deg);
          transform: rotate(359deg);
      }
  }

  @keyframes fa-spin {
      0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
      }
      100% {
          -webkit-transform: rotate(359deg);
          transform: rotate(359deg);
      }
  }



  .fa-rotate-90 {
      filter: "progid: DXImageTransform.Microsoft.BasicImage(rotation=1)";
      -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
  }

  .fa-rotate-180 {
      filter: "progid: DXImageTransform.Microsoft.BasicImage(rotation=2)";
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
  }

  .fa-rotate-270 {
      filter: "progid: DXImageTransform.Microsoft.BasicImage(rotation=3)";
      -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
      transform: rotate(270deg);
  }

  .fa-flip-horizontal {
      filter: "progid: DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
      -webkit-transform: scale(-1, 1);
      -ms-transform: scale(-1, 1);
      transform: scale(-1, 1);
  }

  .fa-flip-vertical {
      filter: "progid: DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
      -webkit-transform: scale(1, -1);
      -ms-transform: scale(1, -1);
      transform: scale(1, -1);
  }

  :root .fa-rotate-90,
  :root .fa-rotate-180,
  :root .fa-rotate-270,
  :root .fa-flip-horizontal,
  :root .fa-flip-vertical {
      filter: none;
  }



  .fa-stack {
      position: relative;
      display: inline-block;
      width: 2em;
      height: 2em;
      line-height: 2em;
      vertical-align: middle;
  }

  .fa-stack-1x,
  .fa-stack-2x {
      position: absolute;
      left: 0;
      width: 100%;
      text-align: center;
  }

  .fa-stack-1x {
      line-height: inherit;
  }

  .fa-stack-2x {
      font-size: 2em;
  }

  .fa-inverse {
      color: #ffffff;
  }



  .fa-m-mouser:before {
      content: '\f076';
  }

  .fa-m-weibo-square:before {
      content: '\f077';
  }

  .fa-m-youku-square:before {
      content: '\f078';
  }

  .fa-m-wechat-square:before {
      content: '\f079';
  }

  .fa-m-blog-square:before {
      content: '\f07a';
  }

  .fa-m-subscribe-square:before {
      content: '\f07b';
  }

  .fa-m-express-checkout:before {
      content: '\f08a';
  }

  .fa-m-macnica-online:before {
      content: '\f08f';
  }

  .fa-m-shipping-address:before {
      content: '\f090';
  }

  .fa-m-tax:before {
      content: '\f091';
  }

  .fa-m-digital-delivery:before {
      content: '\f092';
  }

  .fa-m-payment-method:before {
      content: '\f093';
  }

  .fa-m-shipping-method:before {
      content: '\f094';
  }

  .fa-m-backorder:before {
      content: '\f095';
  }

  .fa-m-yield:before {
      content: '\f09d';
  }

  .fa-m-file-cad-o:before {
      content: '\f09e';
  }

  .fa-m-file-3d-o:before {
      content: '\f09f';
  }

  .fa-m-hazmat:before {
      content: '\f0a0';
  }

  .fa-m-ipc-ar:before {
      content: '\f0a1';
  }

  .fa-m-ipc-big:before {
      content: '\f0a2';
  }

  .fa-m-ipc-ccc:before {
      content: '\f0a3';
  }

  .fa-m-ipc-ear:before {
      content: '\f0a4';
  }

  .fa-m-ipc-eip:before {
      content: '\f0a5';
  }

  .fa-m-ipc-euf:before {
      content: '\f0a6';
  }

  .fa-m-ipc-itar:before {
      content: '\f0a7';
  }

  .fa-m-ipc-orm:before {
      content: '\f0a8';
  }

  .fa-m-ipc-sla:before {
      content: '\f0a9';
  }

  .fa-m-ipc-weee:before {
      content: '\f0aa';
  }

  .fa-m-lifecycle:before {
      content: '\f0ab';
  }

  .fa-m-lithium:before {
      content: '\f0ac';
  }

  .fa-m-multisim:before {
      content: '\f0ad';
  }

  .fa-m-rohs:before {
      content: '\f0ae';
  }

  .fa-m-new:before {
      content: '\f0af';
  }

  .fa-m-coming-soon:before {
      content: '\f0b0';
  }

  .fa-video-camera:before {
      content: '\f0b1';
  }

  .fa-external-link-square:before {
      content: '\f0b2';
  }

  .fa-m-file-mouser-o:before {
      content: '\f0b5';
  }

  .fa-m-ipc-tax:before {
      content: '\f0b8';
  }

  .fa-m-top-results:before {
      content: '\f0c7';
  }

  .fa-angle-double-down:before {
      content: '\f003';
  }

  .fa-angle-double-left:before {
      content: '\f000';
  }

  .fa-angle-double-right:before {
      content: '\f001';
  }

  .fa-angle-double-up:before {
      content: '\f002';
  }

  .fa-chevron-up:before {
      content: '\f00a';
  }

  .fa-chevron-right:before {
      content: '\f009';
  }

  .fa-chevron-left:before {
      content: '\f008';
  }

  .fa-chevron-down:before {
      content: '\f00b';
  }

  .fa-caret-up:before {
      content: '\f00f';
  }

  .fa-caret-right:before {
      content: '\f00d';
  }

  .fa-caret-left:before {
      content: '\f00c';
  }

  .fa-caret-down:before {
      content: '\f00e';
  }

  .fa-angle-down:before {
      content: '\f007';
  }

  .fa-angle-left:before {
      content: '\f004';
  }

  .fa-angle-right:before {
      content: '\f005';
  }

  .fa-angle-up:before {
      content: '\f006';
  }

  .fa-folder:before {
      content: '\f08e';
  }

  .fa-folder-open:before {
      content: '\f08d';
  }

  .fa-check-circle:before {
      content: '\f030';
  }

  .fa-exclamation-circle:before {
      content: '\f03b';
  }

  .fa-exclamation-triangle:before {
      content: '\f03c';
  }

  .fa-info-circle:before {
      content: '\f02e';
  }

  .fa-minus-circle:before {
      content: '\f032';
  }

  .fa-plus-circle:before {
      content: '\f033';
  }

  .fa-question-circle:before {
      content: '\f02f';
  }

  .fa-times-circle:before {
      content: '\f031';
  }

  .fa-check:before {
      content: '\f037';
  }

  .fa-exclamation:before {
      content: '\f043';
  }

  .fa-info:before {
      content: '\f042';
  }

  .fa-minus:before {
      content: '\f03a';
  }

  .fa-plus:before {
      content: '\f039';
  }

  .fa-times:before {
      content: '\f038';
  }

  .fa-ban:before {
      content: '\f098';
  }

  .fa-question:before {
      content: '\f041';
  }

  .fa-search:before {
      content: '\f040';
  }

  .fa-search-minus:before {
      content: '\f03f';
  }

  .fa-search-plus:before {
      content: '\f03e';
  }

  .fa-cart-plus:before {
      content: '\f046';
  }

  .fa-shopping-cart:before {
      content: '\f048';
  }

  .fa-envelope:before {
      content: '\f0bf';
  }

  .fa-phone:before {
      content: '\f05a';
  }

  .fa-map-marker:before {
      content: '\f0c8';
  }

  .fa-bars:before {
      content: '\f069';
  }

  .fa-qrcode:before {
      content: '\f036';
  }

  .fa-code:before {
      content: '\f089';
  }

  .fa-print:before {
      content: '\f035';
  }

  .fa-filter:before {
      content: '\f06a';
  }

  .fa-cog:before {
      content: '\f07f';
  }

  .fa-spinner:before {
      content: '\f049';
  }

  .fa-cubes:before {
      content: '\f02b';
  }

  .fa-trash:before {
      content: '\f04e';
  }

  .fa-list:before {
      content: '\f0c9';
  }

  .fa-list-alt:before {
      content: '\f034';
  }

  .fa-list-ol:before {
      content: '\f0ba';
  }

  .fa-list-ul:before {
      content: '\f0b9';
  }

  .fa-th:before {
      content: '\f04b';
  }

  .fa-th-large:before {
      content: '\f04a';
  }

  .fa-th-list:before {
      content: '\f04c';
  }

  .fa-eye:before {
      content: '\f080';
  }

  .fa-share-alt:before {
      content: '\f044';
  }

  .fa-user-circle:before {
      content: '\f054';
  }

  .fa-facebook-square:before {
      content: '\f059';
  }

  .fa-twitter-square:before {
      content: '\f058';
  }

  .fa-youtube-square:before {
      content: '\f05e';
  }

  .fa-google-plus-square:before {
      content: '\f05c';
  }

  .fa-rss-square:before {
      content: '\f05d';
  }

  .fa-chevron-circle-down:before {
      content: '\f013';
  }

  .fa-chevron-circle-left:before {
      content: '\f010';
  }

  .fa-chevron-circle-right:before {
      content: '\f011';
  }

  .fa-chevron-circle-up:before {
      content: '\f012';
  }

  .fa-file:before {
      content: '\f065';
  }

  .fa-book:before {
      content: '\f0b7';
  }

  .fa-file-alt:before {
      content: '\f0ca';
  }

  .fa-file-archive:before {
      content: '\f0cb';
  }

  .fa-file-audio:before {
      content: '\f0cc';
  }

  .fa-file-code:before {
      content: '\f0cd';
  }

  .fa-file-excel:before {
      content: '\f0ce';
  }

  .fa-file-image:before {
      content: '\f0cf';
  }

  .fa-file-pdf:before {
      content: '\f0d0';
  }

  .fa-file-powerpoint:before {
      content: '\f0d1';
  }

  .fa-file-video:before {
      content: '\f0d2';
  }

  .fa-file-word:before {
      content: '\f0d3';
  }

  .fa-copy:before {
      content: '\f0d4';
  }

  .fa-calendar-plus:before {
      content: '\f0d5';
  }

  .fa-calendar-fas:before {
      content: '\f0d6';
  }

  .fa-calendar-alt:before {
      content: '\f0d7';
  }

  .fa-chart-bar:before {
      content: '\f0d8';
  }

  .fa-pencil-alt:before {
      content: '\f0d9';
  }

  .fa-edit:before {
      content: '\f0da';
  }

  .fa-save:before {
      content: '\f0db';
  }

  .fa-video:before {
      content: '\f0dc';
  }

  .fa-image:before {
      content: '\f0dd';
  }

  .fa-external-link-alt:before {
      content: '\f0de';
  }

  .fa-external-link-square-alt:before {
      content: '\f0df';
  }

  .fa-linkedin:before {
      content: '\f0e0';
  }

  .fa-sort-amount-down:before {
      content: '\f0e1';
  }

  .fa-sort-amount-up:before {
      content: '\f0e2';
  }

  .fa-lock:before {
      content: '\f0e3';
  }

  .fa-m-search-plus-circle:before {
      content: '\f0e4';
  }

  .fa-m-user:before {
      content: '\f0e5';
  }

  .fa-trash-alt:before {
      content: '\f0e6';
  }

  .fa-sort:before {
      content: '\f0e7';
  }

  .fa-sort-down:before {
      content: '\f0e8';
  }

  .fa-sort-up:before {
      content: '\f0e9';
  }

  .fa-comments:before {
      content: '\f0ea';
  }

  .fa-star:before {
      content: '\f0eb';
  }

  .fa-m-preferred:before {
      content: '\f0ec';
  }

  .fa-long-arrow-up:before {
      content: '\f0ed';
  }

  .fa-bookmark:before {
      content: '\f0ee';
  }

  .fa-truck:before {
      content: '\f0ef';
  }

  .fa-clock:before {
      content: '\f0f0';
  }

  .fa-file-download:before {
      content: '\f0f1';
  }

  .fa-shield-check:before {
      content: '\f0f2';
  }

  .fa-m-comment-alt-lines:before {
      content: '\f0f3';
  }

  .fa-comment:before {
      content: '\f0f4';
  }

  .fa-play:before {
      content: '\f0f5';
  }

  .fa-pause:before {
      content: '\f0f6';
  }

  .fa-file-csv:before {
      content: '\f0f7';
  }

  .fa-m-rohs3:before {
      content: '\f0f8';
  }

  .fa-history:before {
      content: '\f0f9';
  }

  .fa-expand:before {
      content: '\f0fa';
  }

  .fa-refresh:before {
      content: '\f0fb';
  }

  .fa-power-off:before {
      content: '\f0fc';
  }

  .fa-m-bilibili-square:before {
      content: '\f0fe';
  }

  .fa-m-bilibili:before {
      content: '\f0ff';
  }

  .fa-instagram-square:before {
      content: '\f100';
  }

  .fa-history-mdi:before {
      content: '\f102';
  }

  .fa-dashboard:before {
      content: '\f103';
  }

  .fa-close:before {
      content: '\f105';
  }

  .fa-eye-hide:before {
      content: '\f106';
  }

  .fa-x-twitter:before {
      content: '\f107';
  }


.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto
}
